[
    {
        "filtering": {
            "detection-pitch-threshold": 40,
            "detection-roll-threshold": 30,
             "detection-yaw-threshold": 40,
             "min-score": 0.5187000036,
             "mouth-occlusion-threshold": 0,
             "yaw-collection-mode": 0,
             "yaw-number": 1
        },
        "health_check": {
            "max_error_count": 10,
            "period": 3600,
            "retry_delay": 5
        },
        "id": "mono_vystavochnyj_centr_v1_cam1",
        "input": {
            "droi":[
                70,
                50,
                650,
                1100
            ],
            "frame-processing-mode": "auto",
            "numberOfFfmpegThreads": 1,
            "roi": [
                100,
                500,
                825,
                1200
            ],
            "rotation": 0,
            "transport": "tcp",
            "url": "rtsp://admin:A156324a@10.80.131.1:554"
        },
        "liveness": {
            "liveness_mode": 1,
            "liveness_threshold": 0.6000000238,
            "livenesses_weights": [
                0,
                0.5,
                0.5
            ],
            "mask_backgrounds_count": 300,
            "number_of_liveness_checks": 5,
            "use_flying_faces_liveness_filtration": true,
            "use_mask_liveness_filtration": true,
            "use_shoulders_liveness_filtration": 0
        },
        "name": "mono_vystavochnyj_centr_v1_cam1",
        "output": {
            "image_store_url": "",
            "login": "loginExample",
            "luna-account-id": "",
            "password": "passwordExample",
            "token": "deadbeef-0000-1111-2222-deadbeef0000",
            "url": "http://127.0.0.1:9000/receiver"
        },
        "primary_track_policy": {
            "best_shot_min_size": 120,
            "best_shot_proper_size": 500,
            "use_primary_track_policy": true
        },
        "sending": {
            "number-of-bestshots-to-send": 1,
            "silent-period": 0,
            "time-period-of-searching": 1,
            "type": "sec"
        }
    }
]
[
    {
        "filtering": {
            "detection-pitch-threshold": 40,
            "detection-roll-threshold": 30,
             "detection-yaw-threshold": 40,
             "min-score": 0.5187000036,
             "mouth-occlusion-threshold": 0,
             "yaw-collection-mode": 0,
             "yaw-number": 1
        },
        "health_check": {
            "max_error_count": 10,
            "period": 3600,
            "retry_delay": 5
        },
        "id": "mono_vystavochnyj_centr_v2_cam1",
        "input": {
            "droi":[
                70,
                50,
                650,
                1100
            ],
            "frame-processing-mode": "auto",
            "numberOfFfmpegThreads": 1,
            "roi": [
                100,
                500,
                825,
                1200
            ],
            "rotation": 0,
            "transport": "tcp",
            "url": "rtsp://admin:A156324a@10.80.131.11:554"
        },
        "liveness": {
            "liveness_mode": 1,
            "liveness_threshold": 0.6000000238,
            "livenesses_weights": [
                0,
                0.5,
                0.5
            ],
            "mask_backgrounds_count": 300,
            "number_of_liveness_checks": 5,
            "use_flying_faces_liveness_filtration": true,
            "use_mask_liveness_filtration": true,
            "use_shoulders_liveness_filtration": 0
        },
        "name": "mono_vystavochnyj_centr_v2_cam1",
        "output": {
            "image_store_url": "",
            "login": "loginExample",
            "luna-account-id": "",
            "password": "passwordExample",
            "token": "deadbeef-0000-1111-2222-deadbeef0000",
            "url": "http://127.0.0.1:9000/receiver"
        },
        "primary_track_policy": {
            "best_shot_min_size": 120,
            "best_shot_proper_size": 500,
            "use_primary_track_policy": true
        },
        "sending": {
            "number-of-bestshots-to-send": 1,
            "silent-period": 0,
            "time-period-of-searching": 1,
            "type": "sec"
        }
    }
]
